# Catalog-Gruppe4

./: catalog-deployment.yml  package.json  pom.xml
.github/workflows/: build.yml
data/: testdb  # Persistente Speicherung auf dem Dateisystem.mv.db  testdb  # Persistente Speicherung auf dem Dateisystem.trace.db  testdb.mv.db  testdb.trace.db
src/main/java/org/example/catalog/: Book.java  CatalogApplication.java
src/main/java/org/example/catalog/repository/: BookRepository.java
src/main/java/org/example/catalog/web/: Book.java  BookRestController.java
src/main/resources/: application.properties  data.sql
src/test/java/org/example/catalog/: BookRestControllerTest.java  CatalogApplicationTests.java  TestcontainersConfiguration.java
src/test/java/org/example/catalog/repository/: BookRepositoryTest.java
src/test/java/org/example/catalog/web/: BookRestControllerSpringBootTest.java  BookRestControllerWebMvcTest.java
src/test/java/simulations/: BasicLoadTest.java
src/test/scala/: Lasttest.scala
